# DipIn

./: README.md  build.gradle  dipin.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bittu/dipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bittu/dipin/: DetailActivity.java  Favorites.java  MainActivity.java  News.java  NewsWidget.java  Platforms.java  RoundImageTransform.java  StackRemoteViewsFactory.java  StackRemoteViewsService.java  Utils.java  VerticalViewPager.java  Website.java
app/src/main/java/com/example/bittu/dipin/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/example/bittu/dipin/mainUi/: AdFragment.java  ItemFragment.java  MainActivity.java  NewsItemAdapter.java
app/src/main/java/com/example/bittu/dipin/service/: ApiService.java  QueryUtil.java
app/src/main/res/anim/: exit_out_left.xml
app/src/main/res/drawable/: avd_heart_empty.xml  avd_heart_fill.xml  diagonal_shape.xml  ic_bookmark.xml  ic_link_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_platforms.xml  ad_fragment.xml  drawer_header.xml  drawer_item.xml  fav_layout_item.xml  gif_layout.xml  item_fragment.xml  list_item.xml  news_drawer_item.xml  news_widget.xml  platforms_item_layout.xml  widget_stack_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/bittu/dipin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
